@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

body {
  font-family: 'Space Mono', monospace;
}
.game-container  {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 950px;
}

.header-container {
  margin: 3em 1em 1em 1em;
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header {
  font-size: 3em;
}

.scoreboard {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.scoreboard h2 {
  font-size: 1.5em;
}

.infobar {
  align-self: flex-start;
  height: 20px;
}

.card-container {
  margin-top: 2em;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 220px);
  grid-template-rows: repeat(4, 180px);
}

.card {
  width: 200px;
  border-radius: .5em;
}

.card:hover {
	-webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 @-webkit-keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}

.notification {
  font-size: 1.5em;
}


@media (max-height: 915px) {
  .card-container {
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(3, 180px);
  }
}

